In [45]:
#import dependencies 
import pandas as pd
import numpy as np
from IPython.display import clear_output
#import csv's 
nba_seasons = "Seasons_Stats.csv"
nba_players = "Players.csv"
nba_players_data = "player_data.csv"

In [46]:
#write csv's to data frames 
nba_seasons_df = pd.read_csv(nba_seasons)
nba_players = pd.read_csv(nba_players)
nba_players_data = pd.read_csv(nba_players_data)

In [47]:
#view data fram3
nba_seasons_df.head()

#how many unique player names do we have
nba_seasons_df['Player'].nunique()

3921

In [48]:
#view data frame
nba_players.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [49]:
#number of total players in this data set
len(nba_players['Player'])

3922

In [50]:
#number of unique players in this data set
nba_players['Player'].nunique()

3921

In [51]:
#see data frame of third csv
nba_players_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

In [52]:
#take the data frame and rename the column name to player for consistency 
renamed_nba_players_data =nba_players_data.rename(columns ={'name':'Player'})
renamed_nba_players_data.head()

#how many total players in this list
len(renamed_nba_players_data['Player'])

4550

In [53]:
#how many unique players
renamed_nba_players_data['Player'].nunique()

4500

In [54]:
#season_players_df = pd.merge(nba_seasons_df, nba_players, how='outer', on ='Player')
#season_players_df.head()


#set index = to years and drop rows less than 1980 and greater than 2010
#data1 = nba_seasons_df.set_index('Year')



#df2 = nba_seasons_df[~(nba_seasons_df['Year'] < 1980)]  
#df2.head(500)

#take data frame and create new data frame with these columns
clean_df = nba_seasons_df[{'Year', 'Player','G', 'FG', 'TRB',
       'AST', 'STL', 'BLK', 'PTS'}]

#clean_df.head()
#drop all nan values- for purpose of comparison we 
datax = clean_df.dropna()
datax.head()
#len(clean_df.Year)
#clean_1_df = clean_df.dropna(axis=1, how='all', inplace=True)
#clean_1_df.head()

,FG,Year,PTS,Player,BLK,G,TRB,STL,AST
3851,336.0,1974.0,865.0,Zaid Abdul-Aziz,104.0,79.0,923.0,80.0,166.0
3852,948.0,1974.0,2191.0,Kareem Abdul-Jabbar*,283.0,81.0,1178.0,112.0,386.0
3853,303.0,1974.0,759.0,Don Adams,12.0,74.0,448.0,110.0,141.0
3854,64.0,1974.0,182.0,Rick Adelman,1.0,55.0,69.0,36.0,56.0
3855,526.0,1974.0,1268.0,Lucius Allen,22.0,72.0,291.0,137.0,374.0

In [55]:
#remove rows for players before 1980
df_1980 = datax[datax['Year'] >= 1980] 
df_1980.head()

,FG,Year,PTS,Player,BLK,G,TRB,STL,AST
5727,835.0,1980.0,2034.0,Kareem Abdul-Jabbar*,280.0,82.0,886.0,81.0,371.0
5728,153.0,1980.0,362.0,Tom Abernethy,12.0,67.0,191.0,35.0,87.0
5729,465.0,1980.0,1118.0,Alvan Adams,55.0,75.0,609.0,108.0,322.0
5730,383.0,1980.0,1131.0,Tiny Archibald*,10.0,80.0,197.0,106.0,671.0
5731,27.0,1980.0,86.0,Dennis Awtrey,15.0,26.0,115.0,12.0,40.0

In [56]:
#remove row for players after 2010
df_2010 = df_1980[df_1980['Year'] <= 2010] 
df_2010.head()

,FG,Year,PTS,Player,BLK,G,TRB,STL,AST
5727,835.0,1980.0,2034.0,Kareem Abdul-Jabbar*,280.0,82.0,886.0,81.0,371.0
5728,153.0,1980.0,362.0,Tom Abernethy,12.0,67.0,191.0,35.0,87.0
5729,465.0,1980.0,1118.0,Alvan Adams,55.0,75.0,609.0,108.0,322.0
5730,383.0,1980.0,1131.0,Tiny Archibald*,10.0,80.0,197.0,106.0,671.0
5731,27.0,1980.0,86.0,Dennis Awtrey,15.0,26.0,115.0,12.0,40.0

In [57]:
type(df_2010)

pandas.core.frame.DataFrame

In [58]:
df_2010.to_csv('test.csv')

In [59]:
#ensure that we have data for all relevent fields
df_2010.count()

FG        14743
Year      14743
PTS       14743
Player    14743
BLK       14743
G         14743
TRB       14743
STL       14743
AST       14743
dtype: int64

In [60]:
df_2010.dtypes

FG        float64
Year      float64
PTS       float64
Player     object
BLK       float64
G         float64
TRB       float64
STL       float64
AST       float64
dtype: object

In [61]:
#prep this data frame for manipulation
nba_players.head()
clean_df1 = nba_players[{'collage','height', 'weight', 'Player'}]
clean_df1.head()

            Player  weight  height                          collage
0  Curly Armstrong    77.0   180.0               Indiana University
1     Cliff Barker    83.0   188.0           University of Kentucky
2    Leo Barnhorst    86.0   193.0         University of Notre Dame
3       Ed Bartels    88.0   196.0  North Carolina State University
4      Ralph Beard    79.0   178.0           University of Kentucky

In [62]:
clean_df2 = clean_df1[['Player', 'collage','height', 'weight']]
clean_df2.head()

            Player                          collage  height  weight
0  Curly Armstrong               Indiana University   180.0    77.0
1     Cliff Barker           University of Kentucky   188.0    83.0
2    Leo Barnhorst         University of Notre Dame   193.0    86.0
3       Ed Bartels  North Carolina State University   196.0    88.0
4      Ralph Beard           University of Kentucky   178.0    79.0

In [63]:



#for index, row in df_2010.iterrows():
    #print(row['FG'], row['TRB'])
    

#for index in df_2010.index:
     #print ("df_2010[" + str(index) + "]['B']=" + str(df_2010['B'][index]))
    
    
#set the index to the year


#indexed1_df = df_2010.set_index(['Year','Player'])
#indexed1_df.head()
#for year in years
    #if values =1980 then
#indexed1_df.value_counts['Player']


df_2010.head()

,FG,Year,PTS,Player,BLK,G,TRB,STL,AST
5727,835.0,1980.0,2034.0,Kareem Abdul-Jabbar*,280.0,82.0,886.0,81.0,371.0
5728,153.0,1980.0,362.0,Tom Abernethy,12.0,67.0,191.0,35.0,87.0
5729,465.0,1980.0,1118.0,Alvan Adams,55.0,75.0,609.0,108.0,322.0
5730,383.0,1980.0,1131.0,Tiny Archibald*,10.0,80.0,197.0,106.0,671.0
5731,27.0,1980.0,86.0,Dennis Awtrey,15.0,26.0,115.0,12.0,40.0

In [64]:
#df_2010.sort_values(by='FG', ascending=False)
#grouped_year = df_2010.set_index('Year')
#grouped_year.sort_values(by='FG', ascending=False)
#grouped_year.loc['1980.0', 'FG']
#print(grouped_year)

#indexed1_df.groupby(level=[0,1])
#print(indexed1_df)

#indexed1_df.loc[('1980.0', 'Kareem Abdul-Jabbar*')]


#O_index = []
#D_index = []
#overall_index = []



#df_2010['O_Index', 'D_Index', 'Overall_Index' ] = []


for newcol in ['O_Index','D_Index','Overall_Index']:
    df_2010[newcol]=0
    
df_2010.head()

C:\Users\beach\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,FG,Year,PTS,Player,BLK,G,TRB,STL,AST,O_Index,D_Index,Overall_Index
5727,835.0,1980.0,2034.0,Kareem Abdul-Jabbar*,280.0,82.0,886.0,81.0,371.0,0,0,0
5728,153.0,1980.0,362.0,Tom Abernethy,12.0,67.0,191.0,35.0,87.0,0,0,0
5729,465.0,1980.0,1118.0,Alvan Adams,55.0,75.0,609.0,108.0,322.0,0,0,0
5730,383.0,1980.0,1131.0,Tiny Archibald*,10.0,80.0,197.0,106.0,671.0,0,0,0
5731,27.0,1980.0,86.0,Dennis Awtrey,15.0,26.0,115.0,12.0,40.0,0,0,0

In [65]:
#set index values
#TRB = .4
#FG = .1
#AST = .2
#BLK = .3
#PTS = .7
#STL = .3
#set games played to a list
Games_played = df_2010.G.tolist()
len(Games_played)

14743

In [68]:
#O_index = df_2010.


#(TRB * Value_TRB)+(BLK * Value_BLK)+(STL * Value_STL)

for index, row in df_2010.iterrows():
    
    clear_output(wait=True)

    # get stats numbers from df
    #rebound_count = row['TRB']
    #block_count = row['BLK']
    #steal_count = row['STL']
    #game_count = row['G']
    
    defensive_value = ((.4 * row['TRB'])+(.3 * row['BLK'])+(.3 * row['STL']))/row['G']
    offensive_value = ((.1 * row["FG"])+(.2 * row["AST"])+(.7 * row["PTS"]))/row['G']
    
    overall_value = defensive_value + offensive_value
    
    Points_pg = row['PTS']/row['G']
    AST_PG = row['AST']/row['G']
    RP_G = row['TRB']/row['G']
    BLK_PG = row['BLK']/row['G']
    STL_PG = row['STL']/row['G']
    FG_PG = row['FG']/row['G']
    
    
    df_2010.loc[index, 'O_Index'] = offensive_value
    df_2010.loc[index, 'D_Index'] = defensive_value
    df_2010.loc[index, 'Overall_Index'] = overall_value
    df_2010.loc[index, 'PPG'] = Points_pg
    df_2010.loc[index, 'ASTPG'] = AST_PG
    df_2010.loc[index, 'RPG'] = RP_G
    df_2010.loc[index, 'BLKPG'] = BLK_PG
    df_2010.loc[index, 'STLPG'] = STL_PG
    df_2010.loc[index, 'FGPG'] = FG_PG
    
    print("current progress:", np.round(index/len(df_2010) *100, 2), "%")
    
    
    #df_2010.loc[index, 'Overall_Index'] = results_lng
    
df_2010.head(10)

current progress: 139.04 %

,FG,Year,PTS,Player,BLK,G,TRB,STL,AST,O_Index,D_Index,Overall_Index,PPG,ASTPG,RPG,BLKPG,STLPG,FGPG
5727,835.0,1980.0,2034.0,Kareem Abdul-Jabbar*,280.0,82.0,886.0,81.0,371.0,19.286585,5.642683,24.929268,24.804878,4.524390,10.804878,3.414634,0.987805,10.182927
5728,153.0,1980.0,362.0,Tom Abernethy,12.0,67.0,191.0,35.0,87.0,4.270149,1.350746,5.620896,5.402985,1.298507,2.850746,0.179104,0.522388,2.283582
5729,465.0,1980.0,1118.0,Alvan Adams,55.0,75.0,609.0,108.0,322.0,11.913333,3.900000,15.813333,14.906667,4.293333,8.120000,0.733333,1.440000,6.200000
5730,383.0,1980.0,1131.0,Tiny Archibald*,10.0,80.0,197.0,106.0,671.0,12.052500,1.420000,13.472500,14.137500,8.387500,2.462500,0.125000,1.325000,4.787500
5731,27.0,1980.0,86.0,Dennis Awtrey,15.0,26.0,115.0,12.0,40.0,2.726923,2.080769,4.807692,3.307692,1.538462,4.423077,0.576923,0.461538,1.038462
5732,16.0,1980.0,38.0,Gus Bailey,4.0,20.0,28.0,7.0,26.0,1.670000,0.725000,2.395000,1.900000,1.300000,1.400000,0.200000,0.350000,0.800000
5733,122.0,1980.0,312.0,James Bailey,54.0,67.0,197.0,21.0,28.0,3.525373,1.511940,5.037313,4.656716,0.417910,2.940299,0.805970,0.313433,1.820896
5734,545.0,1980.0,1277.0,Greg Ballard,36.0,82.0,638.0,90.0,159.0,11.953659,3.573171,15.526829,15.573171,1.939024,7.780488,0.439024,1.097561,6.646341
5735,384.0,1980.0,908.0,Mike Bantom,49.0,77.0,456.0,85.0,279.0,9.477922,2.890909,12.368831,11.792208,3.623377,5.922078,0.636364,1.103896,4.987013
5736,24.0,1980.0,64.0,Marvin Barnes,12.0,20.0,77.0,5.0,18.0,2.540000,1.795000,4.335000,3.200000,0.900000,3.850000,0.600000,0.250000,1.200000

In [ ]:

#for newcol1 in ['PPG ','ASTPG ','RPG ', 'BLKPG', 'STLPG', 'FGPG']:
    #df_2010[newcol1]=0
#df_2010.head()

In [69]:
df_2010.head()

,FG,Year,PTS,Player,BLK,G,TRB,STL,AST,O_Index,D_Index,Overall_Index,PPG,ASTPG,RPG,BLKPG,STLPG,FGPG
5727,835.0,1980.0,2034.0,Kareem Abdul-Jabbar*,280.0,82.0,886.0,81.0,371.0,19.286585,5.642683,24.929268,24.804878,4.524390,10.804878,3.414634,0.987805,10.182927
5728,153.0,1980.0,362.0,Tom Abernethy,12.0,67.0,191.0,35.0,87.0,4.270149,1.350746,5.620896,5.402985,1.298507,2.850746,0.179104,0.522388,2.283582
5729,465.0,1980.0,1118.0,Alvan Adams,55.0,75.0,609.0,108.0,322.0,11.913333,3.900000,15.813333,14.906667,4.293333,8.120000,0.733333,1.440000,6.200000
5730,383.0,1980.0,1131.0,Tiny Archibald*,10.0,80.0,197.0,106.0,671.0,12.052500,1.420000,13.472500,14.137500,8.387500,2.462500,0.125000,1.325000,4.787500
5731,27.0,1980.0,86.0,Dennis Awtrey,15.0,26.0,115.0,12.0,40.0,2.726923,2.080769,4.807692,3.307692,1.538462,4.423077,0.576923,0.461538,1.038462