In [2]:
#import dependencies 
import pandas as pd
import numpy as np
#import csv's 
nba_seasons = "Seasons_Stats.csv"
nba_players = "Players.csv"
nba_players_data = "player_data.csv"

In [3]:
#write csv's to data frames 
nba_seasons_df = pd.read_csv(nba_seasons)
nba_players = pd.read_csv(nba_players)
nba_players_data = pd.read_csv(nba_players_data)

In [4]:
#view data fram3
nba_seasons_df.head()

#how many unique player names do we have
nba_seasons_df['Player'].nunique()

3921

In [5]:
#view data frame
nba_players.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [6]:
#number of total players in this data set
len(nba_players['Player'])

3922

In [7]:
#number of unique players in this data set
nba_players['Player'].nunique()

3921

In [8]:
#see data frame of third csv
nba_players_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

In [9]:
#take the data frame and rename the column name to player for consistency 
renamed_nba_players_data =nba_players_data.rename(columns ={'name':'Player'})
renamed_nba_players_data.head()

#how many total players in this list
len(renamed_nba_players_data['Player'])

4550

In [10]:
#how many unique players
renamed_nba_players_data['Player'].nunique()

4500

In [11]:
#season_players_df = pd.merge(nba_seasons_df, nba_players, how='outer', on ='Player')
#season_players_df.head()


#set index = to years and drop rows less than 1980 and greater than 2010
#data1 = nba_seasons_df.set_index('Year')



#df2 = nba_seasons_df[~(nba_seasons_df['Year'] < 1980)]  
#df2.head(500)

#take data frame and create new data frame with these columns
clean_df = nba_seasons_df[{'Year', 'Player','G', 'FG', 'TRB',
       'AST', 'STL', 'BLK', 'PTS'}]

#clean_df.head()
#drop all nan values- for purpose of comparison we 
datax = clean_df.dropna()
datax.head()
#len(clean_df.Year)
#clean_1_df = clean_df.dropna(axis=1, how='all', inplace=True)
#clean_1_df.head()

,FG,Player,TRB,Year,AST,G,BLK,STL,PTS
3851,336.0,Zaid Abdul-Aziz,923.0,1974.0,166.0,79.0,104.0,80.0,865.0
3852,948.0,Kareem Abdul-Jabbar*,1178.0,1974.0,386.0,81.0,283.0,112.0,2191.0
3853,303.0,Don Adams,448.0,1974.0,141.0,74.0,12.0,110.0,759.0
3854,64.0,Rick Adelman,69.0,1974.0,56.0,55.0,1.0,36.0,182.0
3855,526.0,Lucius Allen,291.0,1974.0,374.0,72.0,22.0,137.0,1268.0

In [12]:
#remove rows for players before 1980
df_1980 = datax[datax['Year'] >= 1980] 
df_1980.head()

,FG,Player,TRB,Year,AST,G,BLK,STL,PTS
5727,835.0,Kareem Abdul-Jabbar*,886.0,1980.0,371.0,82.0,280.0,81.0,2034.0
5728,153.0,Tom Abernethy,191.0,1980.0,87.0,67.0,12.0,35.0,362.0
5729,465.0,Alvan Adams,609.0,1980.0,322.0,75.0,55.0,108.0,1118.0
5730,383.0,Tiny Archibald*,197.0,1980.0,671.0,80.0,10.0,106.0,1131.0
5731,27.0,Dennis Awtrey,115.0,1980.0,40.0,26.0,15.0,12.0,86.0

In [13]:
#remove row for players after 2010
df_2010 = df_1980[df_1980['Year'] <= 2010] 
df_2010.head()

,FG,Player,TRB,Year,AST,G,BLK,STL,PTS
5727,835.0,Kareem Abdul-Jabbar*,886.0,1980.0,371.0,82.0,280.0,81.0,2034.0
5728,153.0,Tom Abernethy,191.0,1980.0,87.0,67.0,12.0,35.0,362.0
5729,465.0,Alvan Adams,609.0,1980.0,322.0,75.0,55.0,108.0,1118.0
5730,383.0,Tiny Archibald*,197.0,1980.0,671.0,80.0,10.0,106.0,1131.0
5731,27.0,Dennis Awtrey,115.0,1980.0,40.0,26.0,15.0,12.0,86.0

In [14]:
type(df_2010)

pandas.core.frame.DataFrame

In [15]:
df_2010.to_csv('test.csv')

In [16]:
#ensure that we have data for all relevent fields
df_2010.count()

FG        14743
Player    14743
TRB       14743
Year      14743
AST       14743
G         14743
BLK       14743
STL       14743
PTS       14743
dtype: int64

In [17]:
df_2010.dtypes

FG        float64
Player     object
TRB       float64
Year      float64
AST       float64
G         float64
BLK       float64
STL       float64
PTS       float64
dtype: object

In [18]:
#prep this data frame for manipulation
nba_players.head()
clean_df1 = nba_players[{'collage','height', 'weight', 'Player'}]
clean_df1.head()

                           collage  weight           Player  height
0               Indiana University    77.0  Curly Armstrong   180.0
1           University of Kentucky    83.0     Cliff Barker   188.0
2         University of Notre Dame    86.0    Leo Barnhorst   193.0
3  North Carolina State University    88.0       Ed Bartels   196.0
4           University of Kentucky    79.0      Ralph Beard   178.0

In [19]:
clean_df2 = clean_df1[['Player', 'collage','height', 'weight']]
clean_df2.head()

            Player                          collage  height  weight
0  Curly Armstrong               Indiana University   180.0    77.0
1     Cliff Barker           University of Kentucky   188.0    83.0
2    Leo Barnhorst         University of Notre Dame   193.0    86.0
3       Ed Bartels  North Carolina State University   196.0    88.0
4      Ralph Beard           University of Kentucky   178.0    79.0

In [20]:



#for index, row in df_2010.iterrows():
    #print(row['FG'], row['TRB'])
    

#for index in df_2010.index:
     #print ("df_2010[" + str(index) + "]['B']=" + str(df_2010['B'][index]))
    
    
#set the index to the year


#indexed1_df = df_2010.set_index(['Year','Player'])
#indexed1_df.head()
#for year in years
    #if values =1980 then
#indexed1_df.value_counts['Player']


df_2010.head()

,FG,Player,TRB,Year,AST,G,BLK,STL,PTS
5727,835.0,Kareem Abdul-Jabbar*,886.0,1980.0,371.0,82.0,280.0,81.0,2034.0
5728,153.0,Tom Abernethy,191.0,1980.0,87.0,67.0,12.0,35.0,362.0
5729,465.0,Alvan Adams,609.0,1980.0,322.0,75.0,55.0,108.0,1118.0
5730,383.0,Tiny Archibald*,197.0,1980.0,671.0,80.0,10.0,106.0,1131.0
5731,27.0,Dennis Awtrey,115.0,1980.0,40.0,26.0,15.0,12.0,86.0

In [25]:
#df_2010.sort_values(by='FG', ascending=False)
#grouped_year = df_2010.set_index('Year')
#grouped_year.sort_values(by='FG', ascending=False)
#grouped_year.loc['1980.0', 'FG']
#print(grouped_year)

#indexed1_df.groupby(level=[0,1])
#print(indexed1_df)

#indexed1_df.loc[('1980.0', 'Kareem Abdul-Jabbar*')]


#O_index = []
#D_index = []
#overall_index = []



#df_2010['O_Index', 'D_Index', 'Overall_Index' ] = []


for newcol in ['O_Index','D_Index','Overall_Index']:
    df_2010[newcol]=0
    
df_2010.head()

C:\Users\beach\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,FG,Player,TRB,Year,AST,G,BLK,STL,PTS,O_Index,D_Index,Overall_Index
5727,835.0,Kareem Abdul-Jabbar*,886.0,1980.0,371.0,82.0,280.0,81.0,2034.0,0,0,0
5728,153.0,Tom Abernethy,191.0,1980.0,87.0,67.0,12.0,35.0,362.0,0,0,0
5729,465.0,Alvan Adams,609.0,1980.0,322.0,75.0,55.0,108.0,1118.0,0,0,0
5730,383.0,Tiny Archibald*,197.0,1980.0,671.0,80.0,10.0,106.0,1131.0,0,0,0
5731,27.0,Dennis Awtrey,115.0,1980.0,40.0,26.0,15.0,12.0,86.0,0,0,0

In [26]:
#set index values
TRB = .4
FG = .1
AST = .2
BLK = .3
PTS = .7
STL = .3
#set games played to a list
Games_played = df_2010.G.tolist()
len(Games_played)

14743

In [34]:
#O_index = df_2010.


#(TRB * Value_TRB)+(BLK * Value_BLK)+(STL * Value_STL)

for index, row in df_2010.iterrows():

    # get stats numbers from df
    rebound_count = row['TRB']
    block_count = row['BLK']
    steal_count = row['STL']
    game_count = row['G']
    
    defensive_value = (TRB * rebound_count)+(BLK * block_count)+(STL * steal_count)/game_count
    offensive_value = (FG * row["FG"])+(AST * row["AST"])+(PTS * row["PTS"])/game_count
    
    df_2010.loc[index, 'O_Index'] = offensive_value
    df_2010.loc[index, 'D_Index'] = defensive_value
    #df_2010.loc[index, 'Overall_Index'] = results_lng
    
df_2010.head(10)

KeyboardInterrupt:

In [ ]:
df_2010.head()