In [42]:
import pandas as pd
import numpy as np
nba_seasons = "Seasons_Stats.csv"
nba_players = "Players.csv"
nba_players_data = "player_data.csv"

In [43]:
nba_seasons_df = pd.read_csv(nba_seasons)
nba_players = pd.read_csv(nba_players)
nba_players_data = pd.read_csv(nba_players_data)

In [63]:
nba_seasons_df.head()
nba_seasons_df['Player'].nunique()

3921

In [45]:
nba_players.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [65]:
nba_players_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

In [66]:
renamed_nba_players_data =nba_players_data.rename(columns ={'name':'Player'})
renamed_nba_players_data.head()
renamed_nba_players_data['Player'].nunique()

4500

In [53]:
season_players_df = pd.merge(nba_seasons_df, nba_players, how='outer', on ='Player')
season_players_df.head()

,Unnamed: 0_x,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,TOV,PF,PTS,Unnamed: 0_y,height,weight,collage,born,birth_city,birth_state
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,NaN,217.0,458.0,0,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,314,1951.0,Curly Armstrong,G-F,32.0,FTW,38.0,NaN,NaN,NaN,...,NaN,97.0,202.0,0,180.0,77.0,Indiana University,1918.0,NaN,NaN
2,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,NaN,99.0,279.0,1,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
3,315,1951.0,Cliff Barker,SG,30.0,INO,56.0,NaN,NaN,NaN,...,NaN,98.0,152.0,1,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
4,489,1952.0,Cliff Barker,SG,31.0,INO,44.0,NaN,494.0,10.8,...,NaN,56.0,126.0,1,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana

In [60]:
fully_merged_df = pd.merge(season_players_df, renamed_nba_players_data, how='outer', on ='Player')

fully_merged_df.head()

len(fully_merged_df)

fully_merged_df.count()

Unnamed: 0_x    25297
Year            25230
Player          25966
Pos             25230
Age             25222
Tm              25230
G               25230
GS              18713
MP              24741
PER             24704
TS%             25142
3PAr            19338
FTr             25128
ORB%            21345
DRB%            21345
TRB%            22148
AST%            23149
STL%            21345
BLK%            21345
TOV%            20098
USG%            20157
blanl               0
OWS             25191
DWS             25191
WS              25191
WS/48           24704
blank2              0
OBPM            21350
DBPM            21350
BPM             21350
                ...
2P              25230
2PA             25230
2P%             25095
eFG%            25128
FT              25230
FTA             25230
FT%             24346
ORB             21350
DRB             21350
TRB             24915
AST             25230
STL             21350
BLK             21350
TOV             20162
PF              25230
PTS             25230
Unnamed: 0_y    25297
height_x        25230
weight_x        25230
collage         23007
born            25230
birth_city      23549
birth_state     23505
year_start      24204
year_end        24204
position        24202
height_y        24202
weight_y        24197
birth_date      24167
college         22475
Length: 67, dtype: int64

In [33]:
len(nba_seasons_df)

24691

In [34]:
nba_seasons_df.columns

Index(['Unnamed: 0', 'Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP',
       'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
       'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2',
       'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
       '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
       'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [35]:
#nba_data_df.drop['Unnamed:0','Pos','TM',]

clean_df = nba_seasons_df[{'Year', 'Player','G', 'GS','FG', 'TRB',
       'AST', 'STL', 'BLK', 'PTS'}]

clean_df.head()

#clean_df.set_index('Player')

#nba_data_df.head()

#update_data_df = nba_data_df['Year', 'Player','G', 'GS', 'AST', 'STL', 'BLK', 'TRB', 'PTS']

#update_data_df.head()



#clean_df[clean_df["Year"] == "1980.0"]

   STL  GS     FG    PTS    Year     G           Player  TRB    AST  BLK
0  NaN NaN  144.0  458.0  1950.0  63.0  Curly Armstrong  NaN  176.0  NaN
1  NaN NaN  102.0  279.0  1950.0  49.0     Cliff Barker  NaN  109.0  NaN
2  NaN NaN  174.0  438.0  1950.0  67.0    Leo Barnhorst  NaN  140.0  NaN
3  NaN NaN   22.0   63.0  1950.0  15.0       Ed Bartels  NaN   20.0  NaN
4  NaN NaN   21.0   59.0  1950.0  13.0       Ed Bartels  NaN   20.0  NaN